<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>import-ui</artifactId>
	<packaging>jar</packaging>

	<name>IATIImporter</name>
	<description>Frontend for Import Tool</description>

	<parent>
		<groupId>org.devgateway.importtool</groupId>
		<artifactId>importtool</artifactId>
		<version>2.2.1</version>
	</parent>

	<properties>
		<gruntArguments>build</gruntArguments>
	</properties>

	<profiles>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>qaBuild</name>
				</property>
			</activation>
			<properties>
				<buildSource>${buildSource}</buildSource>
				<gruntArguments>build --target=qa --buildsource=${buildSource}</gruntArguments>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>import-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
					</execution>
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>${gruntArguments}</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v11.15.0</nodeVersion>
					<workingDirectory>src/main/webapp</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
