<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>import-ui</artifactId>
	<packaging>jar</packaging>

	<name>Import UI</name>
	<description>Frontend for Import Tool</description>

	<parent>
		<groupId>org.devgateway.importtool</groupId>
		<artifactId>importtool</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<iatiImporterTag>develop</iatiImporterTag>
		<gruntArguments>build</gruntArguments>
	</properties>

	<profiles>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>qaBuild</name>
				</property>
			</activation>
			<properties>
				<gruntArguments>build --target=qa</gruntArguments>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.devgateway.importtool</groupId>
			<artifactId>import-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
					</execution>
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>${gruntArguments}</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v4.7.0</nodeVersion>
					<npmVersion>5.8.0</npmVersion>
					<workingDirectory>src/main/webapp</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<dockerDirectory>${project.basedir}/docker</dockerDirectory>
					<imageName>phosphorus:5000/iati-importer-ui:${iatiImporterTag}</imageName>
					<buildArgs>
						<IMPORTER_JAR>${project.build.finalName}.jar</IMPORTER_JAR>
					</buildArgs>
					<rm>false</rm>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
