# iatiimport

./: .gitignore  Jenkinsfile  README.md
import-core/: .project  Dockerfile  pom.xml
import-core/import-app/: docker-compose.yml
import-core/import-rest/: .classpath  .project  .springBeans  pom.xml
import-core/import-rest/src/main/java/org/devgateway/importtool/rest/: AuthenticationToken.java  DataController.java  DataSourceController.java  FieldMappingTemplateController.java  ImportController.java  ImportProcessController.java  ImportSessionToken.java  IndexController.java  Language.java  (+8 more)
import-core/import-rest/src/main/resources/: httppoolconfig.yml  rebel.xml
import-core/import-scheduler/: pom.xml
import-core/import-services/: .project  pom.xml
import-core/import-services/src/main/resources/: application.yml  data-postgresql.sql  rebel.xml  schema-postgresql.sql  schema.sql
import-core/import-services/src/main/resources/db/changelog/: db.changelog-master.yaml
import-core/import-services/src/main/resources/db/sql/: IATIIMPORT-237-modify-column-type.sql
import-core/import-ui/: .classpath  .gitignore  .project  iati-importer.sh  pom.xml
import-core/import-ui/docker/: Dockerfile  application.yml
import-core/import-ui/src/main/resources/: application.properties
import-core/import-ui/src/main/resources/db/changelog/: db.changelog-master.yaml
import-core/import-ui/src/main/resources/db/sql/: IATIIMPORT-237-modify-column-type.sql  IATIIMPORT-239-create-custom_datasource-sequence.sql  IATIIMPORT-239-create-data_source-sequence.sql  IATIIMPORT-239-create-mapping_template.sql  IATIIMPORT-239-create-project-sequence.sql  IATIIMPORT-239-create-reporting_organization-sequence.sql  IATIIMPORT-239-create-uploaded-file-sequence.sql  IATIIMPORT-239-create-user-sequence.sql  IATIIMPORT-239-create-value_mapping-sequence.sql
import-core/import-ui/src/main/resources/static/: index.html
import-core/import-ui/src/main/resources/static/docs/api/: index.html
import-core/import-ui/src/main/resources/static/mockup/: activity_list.json  field-mappings-templates.json  import_log.json  menu_items_embedded.json  source_fields.json
import-core/import-ui/src/main/resources/static/scripts/: global.js  lt-ie9.js  main.js
import-core/import-ui/src/main/resources/static/styles/: global.css  main.css
import-core/import-ui/src/main/webapp/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package-lock.json  package.json
import-core/import-ui/src/main/webapp/client/: index.html
import-core/import-ui/src/main/webapp/client/i18n/: translation-en.json  translation-fr.json  translations.js  translations.json  translations_en.json
import-core/import-ui/src/main/webapp/client/mockup/: activity_list.json  activity_status_possiblevalues.json  donors.json  import_list.json  import_log.json  import_new_IATI105_AMP_TOKENTOKEN.json  import_new_IATI201_AMP_TOKENTOKEN.json  languages.json  menu_items.json  menu_items_embedded.json  recipients.json  session_info.json  session_info_alt.json  uploaded_files.json
import-core/import-ui/src/main/webapp/client/scripts/: main.js  router.jsx
import-core/import-ui/src/main/webapp/client/scripts.flux/: main.js  routes.js
import-core/import-ui/src/main/webapp/client/scripts.flux/actions/: page.js  routes.js
import-core/import-ui/src/main/webapp/client/scripts.flux/components/: index.jsx
import-core/import-ui/src/main/webapp/client/scripts.flux/constants/: defaults.js
import-core/import-ui/src/main/webapp/client/scripts/actions/: form.js  index.js
import-core/import-ui/src/main/webapp/client/scripts/components/: content.jsx  error-page.jsx  footer.jsx  header.jsx  home.jsx  landing-page.jsx  menu.jsx  sub-menu.jsx  wizard.jsx  workflow-selector.jsx
import-core/import-ui/src/main/webapp/client/scripts/conf/: index.js
import-core/import-ui/src/main/webapp/client/scripts/mock_data/: file-data.json  menu-data.json
import-core/import-ui/src/main/webapp/client/scripts/stores/: DataSourceStore.js  DestinationFieldsStore.js  DestinationSessionStore.js  DestinationValuesStore.js  FieldMappingStore.js  FieldMappingTemplateStore.js  FileStore.js  FilterStore.js  ImportListStore.js  ImportLogStore.js  ImportProcessStore.js  ImportSummaryStore.js  LanguageStore.js  MenuStore.js  ProjectStore.js  RecipientStore.js  SessionStore.js  SettingsStore.js  SourceFieldsStore.js  SourceValuesStore.js  SystemInfoStore.js  ValueMappingStore.js  ValueMappingTemplateStore.js  WorkflowStore.js
import-core/import-ui/src/main/webapp/client/scripts/utils/: common.js  constants.js  typeaheadimpl.js  validationUtils.js
import-core/import-ui/src/main/webapp/client/styles/: activity-preview.css  main.css  styles.css
import-core/import-ui/src/main/webapp/grunt/config/compile/: browserify.js
import-core/import-ui/src/main/webapp/grunt/config/optimize/: htmlmin.js  usemin.js
import-core/import-ui/src/main/webapp/grunt/config/server/: connect.js
import-core/import-ui/src/main/webapp/grunt/config/util/: clean.js  concurrent.js  copy.js  injector.js  replace.js  watch.js  wiredep.js
import-core/import-ui/src/main/webapp/grunt/tasks/: build.js  default.js  serve.js
import-core/import-ui/src/main/webapp/prototype/: desktop.html  index.html  login.html  template.html  wizard.html
import-core/import-ui/src/main/webapp/test/e2e/: protractor.conf.js  spec.js
import-core/import-ui/src/main/webapp/test/helpers/: mocks.js
import-core/import-ui/src/main/webapp/test/scripts/: bundle.js
import-core/import-ui/src/main/webapp/test/spec/: routes.spec.js
import-core/import-ui/src/main/webapp/test/spec/actions/: page.spec.js  routes.spec.js
import-core/import-ui/src/main/webapp/test/spec/components/: choose-fields.spec.js  choose-projects.spec.js  filter-data.spec.js  index.spec.js  upload-file.spec.js
import-core/import-ui/src/main/webapp/test/spec/stores/: default.spec.js  page.spec.js
import-core/import-ui/src/main/webapp/test/stubs/: destination_fields.json  filters.json  projects.json  source_fields.json  uploaded_files.json
(+387 files in other folders)
