*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow: auto;
  background-color: #fff;
}
body {
  font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 14px;
  line-height: 130%;
  color: #000;
  background-color: #fff;
}
a {
  color: #444;
}
a:visited {
  color: #444;
}
a:active {
  color: #444;
}
header {
  display: block;
  padding: 6px 4px;
}
.cf:before,.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.api-button-wrapper {
  display: none;
  position: absolute;
  top: 10px;
  right: -50px;
  width: 50px;
  height: 50px;
  background: #acacac;
  position: absolute;
  right: -50px;
  top: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  display: none;
}
.class-description {
  font-style: italic;
  font-family: Palatino, 'Palatino Linotype', serif;
  font-size: 130%;
  line-height: 140%;
  margin-bottom: 1em;
  margin-top: 1em;
}
#main {
  position: fixed;
  left: 250px;
  padding: 20px;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}
section {
  display: block;
  background-color: #fff;
  padding: 12px 24px;
  border-bottom: 1px solid #ccc;
}
.variation {
  display: none;
}
.optional:after {
  content: "opt";
  font-size: 60%;
  color: #aaa;
  font-style: italic;
  font-weight: lighter;
}
nav {
  width: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fafafb;
  border-right: 1px solid #dbdbdb;
  ul {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;
    font-size: 100%;
    line-height: 17px;
    padding:0;
    margin:0;
    list-style-type:none;
  }
  h2 {
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #fff;
    margin: 0;
    background: #e96556;
    text-align: center;
  }
  h3 {
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #fff;
    margin: 0;
    background: #eee;
    text-align: left;
    text-decoration: none;
    line-height: 34px;
    font-size: 18px;
    font-weight: normal;
    color: #000;
    padding-left: 10px;
  }
  li {
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #fff;
    margin: 0;
    a {
      display: block;
      padding: 8px 10px 8px 8px;
      text-shadow: 0 1px 0 #fff;
      border-left: 2px solid #fafafb;
      text-decoration: none;
    }
    a:before {
      content: '-';
      padding-right: 5px;
    }
  }
  a {
    color: #428bca;
  }
  a:visited {
    color: #66a6ee;
  }
  a:active {
    color: #66a6ee;
  }
}
nav h2 a, nav h2 a:visited {
  color: #fff;
  text-decoration: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
.scroll-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 250px;
  left: 0;
  overflow: auto;
}
footer {
  display: block;
  padding: 6px;
  margin-top: 12px;
  font-style: italic;
  font-size: 90%;
}
h1 {
  font-size: 200%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 6px 0 9px 0;
}
h2 {
  font-size: 170%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 6px 0 3px 0;
}
h3 {
  font-size: 150%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin-top: 16px;
  margin: 6px 0 3px 0;
}
h4 {
  font-size: 130%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin-top: 16px;
  margin: 18px 0 3px 0;
  color: #e96556;
}
h5, .container-overview .subsection-title {
  font-size: 120%;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 8px 0 3px -16px;
}
h6 {
  font-size: 100%;
  letter-spacing: -0.01em;
  margin: 6px 0 3px 0;
  font-style: italic;
}
.ancestors {
  color: #999;
  a {
    color: #999 !important;
    text-decoration: none;
  }
}
.important {
  font-weight: bold;
  color: #950B02;
}
.yes-def {
  text-indent: -1000px;
}
.type-signature {
  color: #aaa;
}
.name,
.signature {
  font-family: Consolas, "Lucida Console", Monaco, monospace;
}
.details {
  margin-top: 14px;
  border-left: 2px solid #DDD;
  dt {
    width:100px;
    float:left;
    padding-left: 10px;
    padding-top: 6px;
  }
  dd {
    margin-left: 50px;
  }
  ul {
    margin: 0;
    list-style-type: none;
  }
  li {
    margin-left: 30px;
    padding-top: 6px;
  }
  pre.prettyprint {
    margin: 0;
  }
  .object-value {
    padding-top: 0;
  }
}
.description {
  margin-bottom: 1em;
  margin-left: -16px;
  margin-top: 1em;
}
.code-caption {
  font-style: italic;
  font-family: Palatino, 'Palatino Linotype', serif;
  font-size: 107%;
  margin: 0;
}
.prettyprint {
  border: 1px solid #ddd;
  width: 80%;
  overflow: auto;
  code {
    font-family: Consolas, 'Lucida Console', Monaco, monospace;
    font-size: 100%;
    line-height: 18px;
    display: block;
    padding: 4px 12px;
    margin: 0;
    background-color: #fff;
    color: #000;
    border-left: 3px #ddd solid;
    span.line {
      display: inline-block;
    }
  }
}
.prettyprint.source {
  width: inherit;
}
.params, .props {
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
}
.params .name, .props .name, .name code {
  color: #e96556;
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  font-size: 100%;
}
.params td,
.params th,
.props td,
.props th {
  border: 1px solid #ddd;
  margin: 0px;
  text-align: left;
  vertical-align: top;
  padding: 4px 6px;
  display: table-cell;
}
.params thead tr,
.props thead tr {
  background-color: #ddd;
  font-weight: bold;
}
.params .params thead tr,
.props .props thead tr {
  background-color: #fff;
  font-weight: bold;
}
.params th,
.props th {
  border-right: 1px solid #aaa;
}
.params thead .last,
.props thead .last {
  border-right: 1px solid #ddd;
}
.disabled {
  color: #454545;
}
.api-nav-toggle {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  cursor: pointer;
  padding: 10px 35px 16px 0;
  margin-top: -12px;
  span:before {
    top: -10px;
  }
  span:after {
    bottom: -10px;
  }
}
.api-nav-toggle span,
.api-nav-toggle span:before,
.api-nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #e96556;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
.api-nav-toggle.active {
  span {
    background-color: transparent;
  }
  span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  span:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.api-nav-toggle.active span:before,
.api-nav-toggle.active span:after {
  top: 0;
}
.api-mobile-bar {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #main {
    margin-top: 40px;
    width: 100%;
    animation: contentExpand 0.8s;
    -moz-animation: contentExpand 0.8s; /* Firefox */
    -webkit-animation: contentExpand 0.8s; /* Safari and Chrome */
    left: 0;
  }
  .api-button-wrapper {
    display: block;
    z-index: 1;
  }
  .api-mobile-bar {
    position: fixed;
    height: 50px;
    width: 100%;
    background: #fafafa;
    border-bottom: 1px solid #dbdbdb;
    opacity: 0.95;
    top: 0;
    left: 0;
    display: block;
  }
  nav {
    animation: drawerClose 0.8s;
    -moz-animation: drawerClose 0.8s; /* Firefox */
    -webkit-animation: drawerClose 0.8s; /* Safari and Chrome */
    left: -250px;
    box-shadow: 1px 0 15px #ccc;
    z-index: 1;
    &.open {
      animation: drawerOpen 0.8s;
      -moz-animation: drawerOpen 0.8s; /* Firefox */
      -webkit-animation: drawerOpen 0.8s; /* Safari and Chrome */
      left: 0;
      z-index: 1;
    }
  }
}
@media screen and (min-width: 769px) {
  nav {
    animation: drawerOpen 0.8s;
    -moz-animation: drawerOpen 0.8s; /* Firefox */
    -webkit-animation: drawerOpen 0.8s; /* Safari and Chrome */
  }

  #main {
    animation: contentCollapse 0.8s;
    -moz-animation: contentCollapse 0.8s; /* Firefox */
    -webkit-animation: contentCollapse 0.8s; /* Safari and Chrome */
  }
}
@-webkit-keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@-moz-keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@-webkit-keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@-moz-keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@-webkit-keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}

@keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}
