server.contextPath=/importer
server.port=8081
IATIProcessor.default_country=SN
AMPStaticProcessor.processor_version=3x
spring.jpa.properties.hibernate.jdbc.batch_size=210
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
ReportingOrganizationFetcher.fetchReportingOrganizations.cron=0 0 5 * * FRI
ActivityFetcher.checkForUpdates.cron=0 00 3 * * *
ActivityFetcher.fetchActivitiesForSyncedReportingOrgs.cron=0 59 23 * * *
logging.file=logs/spring-boot-logging.log
logging.level.root=TRACE