server.servlet.context-path=/importer
server.port=8081
IATIProcessor.default_country=SN
AMPStaticProcessor.processor_version=3x
spring.jpa.properties.hibernate.jdbc.batch_size=210
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
ReportingOrganizationFetcher.fetchReportingOrganizations.cron=0 0 5 * * FRI
ActivityFetcher.checkForUpdates.cron=0 00 3 * * *
ActivityFetcher.fetchActivitiesForSyncedReportingOrgs.cron=0 59 23 * * *        
logging.level.root=ERROR
AMPStaticProcessor.canUpgradeToDraft=true
AMPStaticProcessor.isDraft=false
app.version=@project.version@
app.name=@project.name@
logging.level.org.springframework.web=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.devgateway.importtool.services=trace