server.contextPath=/importer
server.port=8080
server.default_country=SN
spring.jpa.properties.hibernate.jdbc.batch_size=210
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
ReportingOrganizationFetcher.fetchReportingOrganizations.cron=0 0 5 * * FRI
ActivityFetcher.checkForUpdates.cron=0 00 3 * * *
ActivityFetcher.fetchActivitiesForSyncedReportingOrgs.cron=0 59 23 * * *
