<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devgateway.importtool</groupId>
	<artifactId>importtool</artifactId>
	<name>IMPORT TOOL Parent Package</name>
	<url>http://maven.apache.org</url>
	<version>0.0.20-DEV-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<version>1.2.2.RELEASE</version>
		<artifactId>spring-boot-starter-parent</artifactId>
	</parent>

	<modules>
		<module>import-rest</module>
		<module>import-services</module>
		<module>import-ui</module>
		
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<sd.rest>2.0.0.RC1</sd.rest>
		<spring.version>4.1.6.RELEASE</spring.version>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<spring-social.version>1.1.0.M4</spring-social.version>
	</properties>
	<packaging>pom</packaging>

	<!-- <java.version>1.8</java.version> <sd.rest>2.0.0.RC1</sd.rest> <spring.version>4.0.1.RELEASE</spring.version> 
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot> <spring.framework.version>4.1.5.RELEASE</spring.framework.version> 
		<spring.datajpa.version>1.8.0.RELEASE</spring.datajpa.version> <hibernate.core.version>4.3.8.Final</hibernate.core.version> 
		<hibernate.version>4.3.8.Final</hibernate.version> <spring.security.version>3.2.6.RELEASE</spring.security.version> 
		<spring.boot.version>1.2.2.RELEASE</spring.boot.version> <jackson.version>2.5.1</jackson.version> 
		<h2.version>1.4.186</h2.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->



	<contributors>
		<contributor>
			<email>fferreyra@developmentgateway.org</email>
			<name>Fernando Ferreyra</name>
			<organization>Development Gateway, Inc.</organization>
			<organizationUrl>http://www.developmentgateway.org</organizationUrl>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!--<dependency> <groupId>org.springframework.security.oauth</groupId> 
				<artifactId>spring-security-oauth2-javaconfig</artifactId> <version>1.0.0.CI-SNAPSHOT</version> 
				</dependency> -->
			<dependency>
				<groupId>org.devgateway.importtool</groupId>
				<artifactId>import-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.devgateway.importtool</groupId>
				<artifactId>import-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.devgateway.importtool</groupId>
				<artifactId>import-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.0.0.RC2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>0.9.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<optional>true</optional>
				<version>${spring-social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>${jackson.version}</version>
				<artifactId>jackson-annotations</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.7</version>

			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring-social.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
